<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/splash_screen.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <!-- Logo or App Name -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon" />

    <!-- App Slogan or Loading Text -->
    <TextView
        android:id="@+id/title"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="News 24/7"
        android:textAlignment="center"
        android:textColor="#CC2626"
        android:textSize="25sp" />

</RelativeLayout>
